spring.profiles.active=dev
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG