
server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://34.93.236.208:5432/doctorspace
spring.datasource.username=postgres
spring.datasource.password=Pappan@104
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc_batch_size=10000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true