
server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.0.1.2:5433/doctorspace
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc_batch_size=10000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
