
server.port=9090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.239.162.226:5432/doctorspace
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
